*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: cover;
}

img{
    object-fit: cover;
    overflow: hidden;
}
.odd{
    width: 100px;
    height: 200px;
    /* object-fit: cover; */
}

.even{
    width: 100px;
    height: 300px;
    /* object-fit: cover; */
}
.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 3 / 1 / 6 / 2; }
.div3 { grid-area: 1 / 2 / 4 / 3; }
.div4 { grid-area: 4 / 2 / 6 / 3; }
.div5 { grid-area: 1 / 3 / 3 / 4; }
.div6 { grid-area: 3 / 3 / 6 / 4; }
.div7 { grid-area: 1 / 4 / 4 / 5; }
.div8 { grid-area: 4 / 4 / 6 / 5; }